.card {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-auto-rows: max-content;
  width: 320px;
  height: 209px;
  justify-content: center;
  border-top: 1px solid $border-color-catalog;
}

/* .card:not(:last-child) {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-auto-rows: max-content;
} */

.card--tablet {
  @media (min-width: $tablet-width) {
    @include flex(column, space-around, center, wrap);
    width: 324px;
    height: 511px;
    align-content: center;
    background-color: #f2f2f2;
    padding: 37px;
  }

  @media (min-width: $desktop-width) {
    @include flex(column, space-around, center, wrap);
    width: 245px;
    height: 511px;
    align-content: center;
    background-color: #f2f2f2;
    padding: 37px;
  }
}

/* .card__tablet {
  display: none;
} */

.card__list {
  margin: 0 0 6px;
  padding: 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    @include flex(column, space-between, normal, wrap);
    margin: 0;
    gap: 10px;
  }
}

.card__item {
  @media (min-width: $tablet-width) {
    border-bottom: 1px solid #cdcdcd;
  }
}

.card__title {
  @include font($secondary-font, 400, 16px, 20px);
  margin: 6px 0 13px;
  color: $basic-black;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    color: #d24899;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    @include font($secondary-font, 400, 20px, 24px);
    margin: 0 0 20px;
    padding: 0;
    text-align: center;
  }
}

.card__title-current {
  margin: 0;
  padding: 46px 0 8px;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    padding: 169px 0 8px;
  }
}

.card__content-current {
  margin: 0;
  padding: 0 0 21px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.card__measure {
  @include font($main-font, 400, 12px, 16px);
  padding: 0 65px 0 0;

  @media (min-width: $tablet-width) {
    @include font($main-font, 400, 16px, 20px);
    padding: 0 150px 0 0;
  }

  @media (min-width: $desktop-width) {
    @include font($main-font, 400, 16px, 20px);
    padding: 0 73px 0 0;
  }
}

.card__value {
  @include font($main-font, 400, 12px, 16px);

  @media (min-width: $tablet-width) {
    @include font($main-font, 400, 16px, 20px);
  }
}

.card__content {
  @include font($main-font, 400, 12px, 16px);

  @media (min-width: $tablet-width) {
    @include font($main-font, 400, 16px, 18px);
    color: $basic-text-color;
  }
}

.card__link {
  text-decoration: none;
}

.card__image {
  margin: 15px 0 0 35px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.card--add {
  @include flex(column, center, center, wrap);
  position: relative;
  height: 209px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    @include flex(column, space-between, center, wrap);
    width: 324px;
    height: 511px;
    align-content: center;
    border: 2px solid $basic-grey;
    padding: 37px;
  }

  @media (min-width: $desktop-width) {
    @include flex(column, space-around, center, wrap);
    width: 245px;
    height: 511px;
    align-content: center;
    background-color: #f2f2f2;
    padding: 37px;
  }
}

.card__tablet {
  @media (min-width: $mobile-width) {
    display: none;
  }

  @media (min-width: $tablet-width) {
    display: flex;
  }
}

.card--add::before {
  @include pseudo(30px, 30px);
  position: absolute;
  top: 9px;
  background-image: url("../../images/logo/plus.svg");
  background-repeat: no-repeat;

  @media (min-width: $tablet-width) {
    @include pseudo(60px, 60px);
    position: absolute;
    top: 50px;
    background-image: url("../../images/logo/plus.svg");
    background-size: 100%;
  }
}
