/* .catalog {

} */

.card {
  justify-content: center;
  border-top: 1px solid #ebebeb;
}

.card__list {
  margin: 0 0 6px;
  padding: 0;
  list-style-type: none;
}

.catalog__item {
  display: block;
}

.catalog__title {
  margin: 28px 0 56px;
  padding: 0 23px 0 0;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.card__title {
  margin: 6px 0 13px;
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.card__title:hover {
  opacity: 0.6;
}

.card__title:focus {
  opacity: 0.4;
}

.card__title:active {
  opacity: 0.3;
}

.card__title-current {
  margin: 0;
  padding: 60px 0 8px;
  cursor: pointer;
}

.card__content-current {
  margin: 0;
  padding: 0 0 21px;
}

.card__measure {
  padding: 0 65px 0 0;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card__value {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card__content {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card__link {
  text-decoration: none;
}

.catalog__list {
  margin: 0 0 9px;
  padding: 0;
  list-style-type: none;
}

.card:not(:last-child) {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-auto-rows: max-content;
  width: 320px;
  height: 209px;
  border-top: 1px solid #ebebeb;
}

.card__image {
  margin: 15px 0 0 35px;
}

.card--add {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  height: 209px;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
}

.card--add::before {
  content: "";
  position: absolute;
  top: 25px;
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../../images/logo/plus.svg");
  background-repeat: no-repeat;
}
